# DB
# Parameters used by db container
# These credentails are not best practice please change them.

POSTGRES_PASSWORD=1234

# GRAPHQL
# Parameters used by postgraphile
DATABASE_URL=postgres://postgres:1234@psql:5432/postgres
OWNER_DATABASE_URL=postgres://postgres:1234@psql:5432/postgres
JWT_SECRET=banana
